In [41]:
import pandas as pd
import numpy as np
hb = pd.DataFrame(pd.read_csv('湖经社区人员信息汇总.csv'))

In [42]:
hb.head()

   序号   姓名 性别   现住详细地址   备注
0   1  秦祖扬  男  2-2-301  NaN
1   2  颜毅滨  女  2-2-301  NaN
2   3   朱红  女  3-2-202  NaN
3   4   申杰  男  3-2-202  NaN
4   5  申虹雯  女  3-2-202  NaN

In [37]:
hb.to_csv('湖经社区人员信息汇总.csv',index=False,encoding='utf-8')

In [52]:
hb[1][姓名]

KeyError: 1

In [5]:


l了·flag

0       False
1       False
2       False
3       False
4       False
        ...
4482    False
4483    False
4484    False
4485    False
4486    False
Length: 4487, dtype: bool

In [9]:
dup = hbueman.duplicated(subset='序号')
dup = dup[dup]
print (hbueman.iloc[dup.index])

        序号   姓名 性别        现住详细地址           备注
952    953   刘利  女         群贤楼一楼  nan/nan/nan
54      55  顾柳依  女           NaN          NaN
51      52  谢培英  女           NaN          NaN
55      56  王珍义  女      12-2-501          NaN
52      53  刘珊珊  女           NaN          NaN
...    ...  ... ..           ...          ...
2985  2049   李敏  女  法商公租房4-1-302          NaN
950    951  杨建华  女    汀兰苑33—1202  nan/nan/nan
3584  1750  谭志国  男    汀兰苑6-1-101          NaN
951    952  刘道均  男        湖北经济学院  nan/nan/nan
2986  2050   段莹  女    汀兰苑A1-1902          NaN

[1838 rows x 5 columns]

In [8]:
hbueman = hbueman.sort_values(by='序号',ascending=False)

In [10]:
hbueman = hbueman.drop_duplicates(subset='序号',keep='first')

In [11]:
hbueman.shape

(2649, 5)

In [18]:
hbueman.to_csv('hbueman.csv', index=False, sep=',')

In [32]:
hbueman.sort_values(by='姓名')

,序号,姓名,性别,现住详细地址,备注
88,2561,ANNANG JONATHAN ADJA 安南,男,桂苑1栋1单元,NaN
67,2582,ASONGNA ERNEST MBECHO 宋北,男,桂苑1栋1单元,NaN
389,2260,ASONGNA ERNEST MBECHO 宋北,男,桂苑1栋1单元,0442978/87990507/18186112129/喀麦隆
77,2572,BASSOM BASSOM CHRISTOPHE HAIMMANOT 克力思,男,桂苑1栋1单元,NaN
78,2571,BASSOM BASSOM JORDAN AKHENATON 乔丹,男,桂苑1栋1单元,NaN
...,...,...,...,...,...
1304,1345,NaN,NaN,NaN,NaN
1305,1344,NaN,NaN,NaN,NaN
1309,1340,NaN,NaN,NaN,NaN
2398,251,NaN,男,A2-1802,NaN
2511,138,NaN,男,28-2-201,NaN

In [42]:
hbueman.to_excel('hbueman.xls')

In [29]:
hbueman.isna

<bound method DataFrame.isna of         序号   姓名 性别       现住详细地址   备注
0     2649  张黎明  女   汀兰苑9—2—102  NaN
1     2648   包蕾  女   32--1--102  NaN
2     2647   张力  男       33栋5O1  NaN
3     2646  伍艮香  女  订兰苑小区33栋501  NaN
4     2645   汪梦  女  公租房2栋四单元302  NaN
...    ...  ... ..          ...  ...
2644     5  申虹雯  女          NaN  NaN
2645     4   申杰  男          NaN  NaN
2646     3   朱红  女      3-2-202  NaN
2647     2  颜毅滨  女          NaN  NaN
2648     1  秦祖扬  男      2-2-301  NaN

[2649 rows x 5 columns]>

In [36]:
hbueman=hbueman.dropna(thresh=4)

In [38]:
hbueman.dtypes

序号         int64
姓名        object
性别        object
现住详细地址    object
备注        object
dtype: object

In [41]:
hbueman.drop_duplicates(subset=['姓名','性别','现住详细地址','备注'],keep='first')

        序号   姓名 性别       现住详细地址   备注
0     2649  张黎明  女   汀兰苑9—2—102  NaN
1     2648   包蕾  女   32--1--102  NaN
2     2647   张力  男       33栋5O1  NaN
3     2646  伍艮香  女  订兰苑小区33栋501  NaN
4     2645   汪梦  女  公租房2栋四单元302  NaN
...    ...  ... ..          ...  ...
2637    12  姚玉霞  女      5-2-301  NaN
2639    10   万山  男      4-2-301  NaN
2643     6  李义敏  男      3-2-302  NaN
2646     3   朱红  女      3-2-202  NaN
2648     1  秦祖扬  男      2-2-301  NaN

[2234 rows x 5 columns]

In [59]:
hbueman=hbueman.sort_values(by='序号',=Trascendingue)

In [57]:
hbueman.set_index(['序号'])

       姓名 性别       现住详细地址   备注
序号
2649  张黎明  女   汀兰苑9—2—102  NaN
2648   包蕾  女   32--1--102  NaN
2647   张力  男       33栋5O1  NaN
2646  伍艮香  女  订兰苑小区33栋501  NaN
2645   汪梦  女  公租房2栋四单元302  NaN
...   ... ..          ...  ...
5     申虹雯  女          NaN  NaN
4      申杰  男          NaN  NaN
3      朱红  女      3-2-202  NaN
2     颜毅滨  女          NaN  NaN
1     秦祖扬  男      2-2-301  NaN

[2649 rows x 4 columns]

In [63]:
hbueman.to_excel('hbueman.xls')

In [60]:
hbueman.head()

      序号   姓名 性别   现住详细地址   备注
2648   1  秦祖扬  男  2-2-301  NaN
2647   2  颜毅滨  女      NaN  NaN
2646   3   朱红  女  3-2-202  NaN
2645   4   申杰  男      NaN  NaN
2644   5  申虹雯  女      NaN  NaN

In [61]:
hbueman.shape

(2649, 5)

In [71]:
hbueman = hbueman.drop_duplicates(subset=['姓名','性别','现住详细地址','备注'],keep='first')

In [64]:
hbueman.dtypes

序号         int64
姓名        object
性别        object
现住详细地址    object
备注        object
dtype: object

In [65]:
hbueman.head()

      序号   姓名 性别   现住详细地址   备注
2648   1  秦祖扬  男  2-2-301  NaN
2647   2  颜毅滨  女      NaN  NaN
2646   3   朱红  女  3-2-202  NaN
2645   4   申杰  男      NaN  NaN
2644   5  申虹雯  女      NaN  NaN

In [74]:
hbueman.shape

(2463, 5)

In [73]:
hbueman.to_excel('hbueman.xls')

In [ ]:
#df4 = df4.dropna(subset=["age", "sex"]) 删除age,sex列空数据的行

In [119]:
hbueman = pd.DataFrame(pd.read_excel('hbueman.xls'))

In [120]:
fr = pd.DataFrame(pd.read_excel('fr.xlsx'))

In [121]:
hbueman.head()

   序号   姓名 性别   现住详细地址   备注
0   1  秦祖扬  男  2-2-301  NaN
1   2  颜毅滨  女      NaN  NaN
2   3   朱红  女  3-2-202  NaN
3   4   申杰  男      NaN  NaN
4   5  申虹雯  女      NaN  NaN

In [83]:
del fr['Unnamed: 5']

In [114]:
fr.head()

     序号                             姓名 性别   现住详细地址            备注
0  2238  NYAKABWE CHARMAINE RUTENDO 麦妮  女  桂苑1栋1单元  GN021716津巴布韦
1  2239        ANNANG JONATHAN ADJA 安南  男  桂苑1栋1单元    G0950348加纳
2  2240              TEMBO CHIPAZYO 邓博  男  桂苑1栋1单元   ZN399180赞比亚
3  2241               KABANO SAMUEL 撒卡  男  桂苑1栋1单元   PC255025卢旺达
4  2242                  MAFU FIONA 费美  女  桂苑1栋1单元   A03439580南非

In [92]:
fr['备注'] = fr['备注'].map(str)+fr['Unnamed: 6'].map(str)

In [93]:
fr.head()

,序号,姓名,性别,现住详细地址,备注,Unnamed: 6,备
0,2238,NYAKABWE CHARMAINE RUTENDO 麦妮,女,桂苑1栋1单元,GN021716津巴布韦,津巴布韦,GN021716津巴布韦
1,2239,ANNANG JONATHAN ADJA 安南,男,桂苑1栋1单元,G0950348加纳,加纳,G0950348加纳
2,2240,TEMBO CHIPAZYO 邓博,男,桂苑1栋1单元,ZN399180赞比亚,赞比亚,ZN399180赞比亚
3,2241,KABANO SAMUEL 撒卡,男,桂苑1栋1单元,PC255025卢旺达,卢旺达,PC255025卢旺达
4,2242,MAFU FIONA 费美,女,桂苑1栋1单元,A03439580南非,南非,A03439580南非

In [94]:
del fr['Unnamed: 6']

In [95]:
del fr['备']

In [96]:
fr.head()

     序号                             姓名 性别   现住详细地址            备注
0  2238  NYAKABWE CHARMAINE RUTENDO 麦妮  女  桂苑1栋1单元  GN021716津巴布韦
1  2239        ANNANG JONATHAN ADJA 安南  男  桂苑1栋1单元    G0950348加纳
2  2240              TEMBO CHIPAZYO 邓博  男  桂苑1栋1单元   ZN399180赞比亚
3  2241               KABANO SAMUEL 撒卡  男  桂苑1栋1单元   PC255025卢旺达
4  2242                  MAFU FIONA 费美  女  桂苑1栋1单元   A03439580南非

In [97]:
fr.set_index(['序号'])

,姓名,性别,现住详细地址,备注
序号,,,,
2238,NYAKABWE CHARMAINE RUTENDO 麦妮,女,桂苑1栋1单元,GN021716津巴布韦
2239,ANNANG JONATHAN ADJA 安南,男,桂苑1栋1单元,G0950348加纳
2240,TEMBO CHIPAZYO 邓博,男,桂苑1栋1单元,ZN399180赞比亚
2241,KABANO SAMUEL 撒卡,男,桂苑1栋1单元,PC255025卢旺达
2242,MAFU FIONA 费美,女,桂苑1栋1单元,A03439580南非
2243,SHAH MANAHIL FATIMAH 马娜娜,女,桂苑1栋1单元,ML5148903巴基斯坦
2244,KYATWA ESTOMICHI-DOMINUS T M 王子,男,桂苑1栋1单元,BN0673912博茨瓦纳
2245,MVULA SANGWANI 宋万,男,桂苑1栋1单元,ZN584759赞比亚
2246,DONATO ANGEL ABOGO ADA 安黑,男,桂苑1栋1单元,F0138994赤道几内亚
2247,KAYEMBE FORTUNE 富丽丽,女,桂苑1栋1单元,MA857295马拉维
2248,NHANTUMBO MARCO EUSÉBIO DE AMARAL 马可,男,桂苑1栋1单元,15AM45624莫桑比克
2249,BASSOM BASSOM JORDAN AKHENATON 乔丹,男,桂苑1栋1单元,0622643喀麦隆
2250,BASSOM BASSOM CHRISTOPHE HAIMMANOT 克力思,男,桂苑1栋1单元,0675050喀麦隆
2251,KALAMA HOPESON STYTER 马卡,男,桂苑1栋1单元,MA862114马拉维
2252,MAFUTAMINGI BOFONA BENEDICTE 贲利,女,桂苑1栋1单元,OP0192110刚果
2253,KAMCHACHA AKUZIKE 库克,男,桂苑1栋1单元,MA293206马拉维
2254,BOAN LOVETEE 爱安,女,桂苑1栋1单元,PP0051000利比里亚
2255,SHAUNNA OTTOU NCHOU 绍娜,女,桂苑1栋1单元,0837561喀麦隆
2256,MAKOMOLWA KINGU CATHERINE MAGDALENA 莫娜,女,桂苑1栋1单元,AB613288坦桑尼亚
2257,MWAMPONDELE FARAJA ISRAEL 法拉亚,女,桂苑1栋1单元,TAE010993坦桑尼亚
2258,PHIRI MAUREEN 毛琳,女,桂苑1栋1单元,MB036214马拉维
2259,MCHENULA CHISOMO 恩典,女,桂苑1栋1单元,MA888574马拉维
2260,ASONGNA ERNEST MBECHO 宋北,男,桂苑1栋1单元,0442978喀麦隆
2261,TEMU JONATHAN BARNABAS 特姆,男,桂苑1栋1单元,TAE155289坦桑尼亚
2262,MTOBA KELVIN VALENTINE 凯文,男,桂苑1栋1单元,TAE178482坦桑尼亚
2263,CHIKHWAZA YANJANANI 家南,男,桂苑1栋1单元,MB106329马拉维
2264,BOSIO ONYEANI DIVINO 迪维,男,桂苑1栋1单元,F0153610赤道几内亚
2265,EPEA SILOCHI HAKIM 皮智,男,桂苑1栋1单元,PAK019927西班牙
2266,QCHIR MUSTAPHA 秦牧,男,桂苑1栋1单元,XB3082187摩洛哥
2267,SALEH MOUSSA AHMAT ONIGUE 辛景,男,桂苑1栋1单元,R0457924乍得
2268,HAMZA OUMAR ABDELKERIM 科里,男,桂苑1栋1单元,R0474543乍得
2269,LASBIHANI AYOUB 安友,男,桂苑1栋1单元,GX6560943摩洛哥
2270,BEN THAMER MOHAMMED TAHAR 木罕,男,桂苑1栋1单元,197261968阿尔及利亚
2271,MAHAMAT SALEH ALI DICKO 阿里,男,桂苑1栋1单元,R0477092乍得
2272,NDJOMBOUET KOKOU YANN DONNEL 杜莱,男,桂苑1栋1单元,18GA32176加蓬
2273,BOUHAMMADA AYA 阿雅,女,桂苑1栋1单元,YT2538254摩洛哥
2274,John Brennan,男,粱园会所外教宿舍楼2298,LT1426458爱尔兰
2275,Ben Ludik,男,汀兰苑B1-2502,A04094924南非
2276,Craig Young,男,汀兰苑B1-2601,532240756英国

In [98]:
hbueman.set_index(['序号'])

       姓名 性别       现住详细地址   备注
序号
1     秦祖扬  男      2-2-301  NaN
2     颜毅滨  女          NaN  NaN
3      朱红  女      3-2-202  NaN
4      申杰  男          NaN  NaN
5     申虹雯  女          NaN  NaN
...   ... ..          ...  ...
2645   汪梦  女  公租房2栋四单元302  NaN
2646  伍艮香  女  订兰苑小区33栋501  NaN
2647   张力  男       33栋5O1  NaN
2648   包蕾  女   32--1--102  NaN
2649  张黎明  女   汀兰苑9—2—102  NaN

[2463 rows x 4 columns]

In [105]:
result = pd.merge(hbueman,fr,on='序号')

In [100]:
fr.to_excel('fr.xlsx')

In [106]:
result.head()

,序号,姓名_x,性别_x,现住详细地址_x,备注_x,姓名_y,性别_y,现住详细地址_y,备注_y
0,2238,胡春霞,女,江夏区藏龙岛杨桥湖大道13号,NaN,NYAKABWE CHARMAINE RUTENDO 麦妮,女,桂苑1栋1单元,GN021716津巴布韦
1,2239,杨爱珍,女,汀兰苑20－2－302,NaN,ANNANG JONATHAN ADJA 安南,男,桂苑1栋1单元,G0950348加纳
2,2240,刘沛蓬,男,员工楼612,NaN,TEMBO CHIPAZYO 邓博,男,桂苑1栋1单元,ZN399180赞比亚
3,2241,郭恺,男,中百罗森后面一栋楼9012号,NaN,KABANO SAMUEL 撒卡,男,桂苑1栋1单元,PC255025卢旺达
4,2243,吕学云,女,2-2-201,NaN,SHAH MANAHIL FATIMAH 马娜娜,女,桂苑1栋1单元,ML5148903巴基斯坦

In [117]:
hbueren = hbueman.append(fr)

In [118]:
hbueren.to_excel('hbueren.xls')

In [127]:
hbueman = pd.DataFrame(pd.read_excel('hbueman.xls'))
fr = pd.DataFrame(pd.read_excel('fr.xlsx'))

In [131]:
result = pd.merge(hbueman,fr.loc[:,['姓名','备注']],how='left',on = '姓名')#向hbueman添加fr的备注列

In [132]:
result.to_excel('hbueren.xls')

In [129]:
fr.head()

     序号                             姓名 性别   现住详细地址            备注
0  2238  NYAKABWE CHARMAINE RUTENDO 麦妮  女  桂苑1栋1单元  GN021716津巴布韦
1  2239        ANNANG JONATHAN ADJA 安南  男  桂苑1栋1单元    G0950348加纳
2  2240              TEMBO CHIPAZYO 邓博  男  桂苑1栋1单元   ZN399180赞比亚
3  2241               KABANO SAMUEL 撒卡  男  桂苑1栋1单元   PC255025卢旺达
4  2242                  MAFU FIONA 费美  女  桂苑1栋1单元   A03439580南非

In [133]:
result.head()

   序号   姓名 性别   现住详细地址 备注_x 备注_y
0   1  秦祖扬  男  2-2-301  NaN  NaN
1   2  颜毅滨  女      NaN  NaN  NaN
2   3   朱红  女  3-2-202  NaN  NaN
3   4   申杰  男      NaN  NaN  NaN
4   5  申虹雯  女      NaN  NaN  NaN